######## Editor integration for errors in console (Webstorm->Tools->Create Command-line launcher)
REACT_EDITOR=webstorm


################################################################
######## SERVER/NODE VARS --- process.env.???
################################################################
DOMAIN=localhost
HOST=http://localhost:3000


################################################################
######## PUBLIC/BROWSER VARS --- process.env.NEXT_PUBLIC_???
################################################################
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_GITHUB=https://github.com/grmpf/cloudflight
